
#Local db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/courseregistration?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=welcome


# Heroku database configuration settings
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_898a2697bd38027
spring.datasource.username=b62cc866fd01b4
spring.datasource.password=b7914818

spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#server.port = 8097
#server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#security.basic.enabled: false


spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:8000}







